spring.application.name=achievements
server.port=8888

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/achievements
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG

# MinIO: ??? ??????
minio.endpoint.internal=http://minio:9000          # ??? ??????? ?? ??????????
minio.endpoint.external=http://10.10.146.200:9000 # ??? ????????? ??????
minio.accessKey=minioadmin
minio.secretKey=miniopassword
minio.bucket=achievements

# JWT
jwt.secret=65afa82d6c022911be865f5fa8a6b4f725f741855e9945bc6fa6b160cfda1a33
jwt.expiration=3600

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
