spring.application.name=achievements
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/achievements
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd

logging.level.org.springframework=DEBUG
logging.level.com.t1.achievements=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true


# ???????? http://localhost:9000 ???? http://10.10.146.200:9000
minio.endpoint=${MINIO_ENDPOINT:http://10.10.146.200:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:miniopassword}
minio.bucket=achievements
minio.publicBaseUrl=http://10.10.146.200/minio
#minio.publicBaseUrl=http://localhost:9000


jwt.secret=65afa82d6c022911be865f5fa8a6b4f725f741855e9945bc6fa6b160cfda1a33
jwt.expiration=3600
